# Boxer location
boxer.path = /mnt/hgfs/vomi/ECLIPSE_CS586/cs586_source_code/LODifier_2012-06-11/candc-linux-1.00/candc-1.00/

# UKB location
ukb.path = /mnt/hgfs/vomi/ECLIPSE_CS586/cs586_source_code/LODifier_2012-06-11/ukb_2.0/

# Preprocessing files for the pipeline
parser.out = /mnt/hgfs/vomi/ECLIPSE_CS586/cs586_source_code/LODifier_2012-06-11/lodifier_parsed.ccg
lemmatizer.out = /mnt/hgfs/vomi/ECLIPSE_CS586/cs586_source_code/LODifier_2012-06-11/lodifier_lemmatized.txt
ukb.out = /mnt/hgfs/vomi/ECLIPSE_CS586/cs586_source_code/LODifier_2012-06-11/lodifier_ukb.txt
boxer.out = /mnt/hgfs/vomi/ECLIPSE_CS586/cs586_source_code/LODifier_2012-06-11/lodifier_drs.txt


